url = https://demo.guru99.com/V4/index.php
userId = mngr563821
password = YramYmY
homePageExpectedText = Guru99 Bank Manager HomePage
errorMessage = validation failed
entryPageExpectedText = Guru99 Bank New Customer Entry Page
registrationPageExpectedText = Guru99 Bank Customer Registration Page
customerRegisteredExpectedText = Customer Registered Successfully!!!
deleteCustomerPageExpectedText = Guru99 Bank Delete Customer Page